name: Post message to WxT

on: 
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  webex_message:
    runs-on: ubuntu-latest
    steps:
      - name: Post message to WxT
      uses: chrivand/action-webex-js@main
      with:
        TOKEN: ${{ secrets.TOKEN }}
        ROOMID: ${{ secrets.ROOMID }}
        MESSAGE: Hello, world!
